---
# Simple name
name: Testing GH Actions
# Events that cause GH-actions to run
on: 
  - push
jobs:
  # Dict of jobs
  # Each key is a new job
  # Each value is also a dictionary (keys: strategy, runs-on, steps)
  pip-deps:

    # Simplified the matrix to speed things up.
    strategy:
      matrix:
        python-version: ["3.12"]
        platform: ["ubuntu-22.04"]

    runs-on: ${{ matrix.platform }}

    steps:
      # Checkout this repository
      - uses: actions/checkout@v4

      # Setup the Python version as per the 'matrix'
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
#          cache: 'pip'
#
      - run: |
          echo "Running on ${{ matrix.platform }}"
          python3 --version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r ./requirements.txt
